// Code generated by MockGen. DO NOT EDIT.
// Source: mongo.go

// Package mock_mongo is a generated GoMock package.
package mock_mongo

import (
	reflect "reflect"

	gomock "github.com/golang/mock/gomock"
)

// MockAuthorization is a mock of Authorization interface.
type MockAuthorization struct {
	ctrl     *gomock.Controller
	recorder *MockAuthorizationMockRecorder
}

// MockAuthorizationMockRecorder is the mock recorder for MockAuthorization.
type MockAuthorizationMockRecorder struct {
	mock *MockAuthorization
}

// NewMockAuthorization creates a new mock instance.
func NewMockAuthorization(ctrl *gomock.Controller) *MockAuthorization {
	mock := &MockAuthorization{ctrl: ctrl}
	mock.recorder = &MockAuthorizationMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockAuthorization) EXPECT() *MockAuthorizationMockRecorder {
	return m.recorder
}

// CheckUserExist mocks base method.
func (m *MockAuthorization) CheckUserExist(username, password string) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "CheckUserExist", username, password)
	ret0, _ := ret[0].(error)
	return ret0
}

// CheckUserExist indicates an expected call of CheckUserExist.
func (mr *MockAuthorizationMockRecorder) CheckUserExist(username, password interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "CheckUserExist", reflect.TypeOf((*MockAuthorization)(nil).CheckUserExist), username, password)
}
